# Springboot-Website

./: README.md  pom.xml  private.key  public.key
logs/all/: all.log.2020-12-09  all.log.2020-12-13  all.log.2020-12-14  all.log.2020-12-15  all.log.2020-12-17  all.log.2020-12-20
logs/debugger/: debugger.log.2020-12-24
logs/error/: error.log.2020-12-10  error.log.2020-12-11  error.log.2020-12-13  error.log.2020-12-16  error.log.2020-12-20  error.log.2020-12-22  error.log.2020-12-24  error.log.2020-12-25
logs/info/: info.log.2020-12-09  info.log.2020-12-10  info.log.2020-12-11  info.log.2020-12-13  info.log.2020-12-15  info.log.2020-12-16  info.log.2020-12-17  info.log.2020-12-20  info.log.2020-12-22  info.log.2020-12-24  info.log.2020-12-25
logs/warn/: warn.log.2020-12-09  warn.log.2020-12-10  warn.log.2020-12-11  warn.log.2020-12-13  warn.log.2020-12-15  warn.log.2020-12-16  warn.log.2020-12-17  warn.log.2020-12-20  warn.log.2020-12-22  warn.log.2020-12-24  warn.log.2020-12-25
src/main/java/com/example/demo/: NewsWebApplication.java
src/main/java/com/example/demo/controller/: ArticleController.java  ExceptionController.java  MainPageController.java  PagesController.java  UserController.java
src/main/java/com/example/demo/entity/: JsonKeyword.java  JsonSubscription.java  News.java  NewsAttitude.java  NewsContent.java  NewsVote.java  Subscription.java  SubscriptionType.java  Users.java
src/main/java/com/example/demo/exception/: ArticleAttitudeException.java  ArticleException.java  DecryptException.java  EmailException.java  LoginException.java  RangeException.java  RegisterException.java
src/main/java/com/example/demo/helper/dataProcess/: ArticleHelper.java  JSONHelper.java
src/main/java/com/example/demo/helper/encryption/: MD5Util.java  RSAService.java  RSAUtil.java
src/main/java/com/example/demo/helper/http/: HttpUtil.java
src/main/java/com/example/demo/helper/mail/: MailService.java  MailUtil.java  RandomUtil.java  TCPMailClient.java
src/main/java/com/example/demo/helper/model/: ResultModel.java
src/main/java/com/example/demo/helper/server/: AvatarHelper.java  SessionHelper.java
src/main/java/com/example/demo/mapper/: NewsAttitudeMapper.java  NewsContentMapper.java  NewsMapper.java  NewsVoteMapper.java  SubscriptionMapper.java  SubscriptionTypeMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: NewsAttitudeService.java  NewsAttitudeServiceImpl.java  NewsContentService.java  NewsContentServiceImpl.java  NewsService.java  NewsServiceImpl.java  NewsVoteService.java  NewsVoteServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  SubscriptionTypeService.java  SubscriptionTypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/static/css/: admincss.css  index.css
src/main/resources/static/js/: admin.js  index.js
src/main/resources/static/pages/: article.html  index.html  indextest.html  logout.html  registertest.html  testSession.html  user.html
src/main/resources/static/pages/error/: 404.html  500.html
src/test/java/com/example/demo/: NewsWebApplicationTests.java
